<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        * {
            box-sizing: border-box;
        }
        
        /* Set height of body and the document to 100% */
        body html {
            height: 100%;
            margin: 0;
            font-family: Arial;
        }
        
        /* Style tab links */
        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
        }
        
        .tablink:hover {
            background-color: #777;
        }
        
        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
            color: black;
            display: none;
            padding: 100px 20px;
            height: 100%;
        }
        
        #Home {
            background-color: red;
        }
        #Menu {
            background-color: rgb(255, 255, 255);
        }
        #Contact {
            background-color: green;
        }
        #Photos {
            background-color: orange;
        }
    </style>
</head>
<body>
    <button class="tablink" onclick="openPage('About', this, 'red')">
        About
    </button>
    <button class="tablink" onclick="openPage('Contact', this, 'blue')">
        Contact
    </button>
    <button class="tablink" onclick="openPage('Menu', this, 'green')">
        Menu
    </button>
    <button class="tablink" onclick="openPage('Reviews', this, 'orange')">
        Reviews
    </button>
    
    <div id="About" class="tabcontent">
        <h3>About</h3>
        <center>
            <p</p>
        </center>
    </div>
    
    <div id="Contact" class="tabcontent">
        <p>Tel.: (973-779-6366
            779-6368</p>
        </div>
        
        <div id="Menu" class="tabcontent">
            <style>
                * {box-sizing: border-box}
                
                /* Set height of body and the document to 100% */
                body, html {
                    height: 100%;
                    margin: 0;
                    font-family: Arial;
                }
                
                /* Style tab links */
                .tablink {
                    background-color: #555;
                    color: white;
                    float: left;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    padding: 14px 16px;
                    font-size: 17px;
                    width: 25%;
                }
                
                .tablink:hover {
                    background-color: #777;
                }
                
                /* Style the tab content (and add height:100% for full page content) */
                .tabcontent {
                    color: rgb(0, 0, 0);
                    display: none;
                    padding: 100px 20px;
                    height: 100%;
                }
                
                #Lunch {background-color: rgb(255, 255, 255);}
                #American {background-color: rgb(255, 255, 255);}
                #Appetizers {background-color: rgb(255, 255, 255);}
                #LoMein {background-color: rgb(255, 255, 255);}
                #Soup {background-color: rgb(255, 255, 255);}
                #Mein {background-color: rgb(255, 255, 255);}
            </style>
            
            
            <button class="tablink" onclick="openPage('Lunch', this, 'red')">Lunch & Combo</button>
            <button class="tablink" onclick="openPage('American', this, 'green')">American Dishes</button>
            <button class="tablink" onclick="openPage('Appetizers', this, 'blue')">Appetizers</button>
            <button class="tablink" onclick="openPage('Lo Mein', this, 'orange')">Lo Mein</button>
            <button class="tablink" onclick="openPage('Soups', this, 'yellow')">Soups</button>
            <button class="tablink" onclick="openPage('Chow Mein or Chop Suey', this, 'purple')">Chow Mein or Chop Suey</button>
        </div>
        
        <div id="Lunch" class="tabcontent">
            <p><style>
                * {
                    box-sizing: border-box;
                }
                
                .row {
                    margin-left:-5px;
                    margin-right:-5px;
                }
                .column {
                    float: left;
                    width: 50%;
                    padding: 5px;
                }
                
                /* Clearfix (clear floats) */
                .row::after {
                    content: "";
                    clear: both;
                    display: table;
                }
                
                table {
                    border-collapse: collapse;
                    border-spacing: 0;
                    width: 100%;
                    border: 1px solid #ddd;
                }
                
                th, td {
                    text-align: left;
                    padding: 16px;
                }
                
                tr:nth-child(even) {
                    background-color: #ffffff;
                }
            </style>
        </head>
        <body> 
            <h2 style="color:red;">Lunch Special</h2>
            <p class="ex2">Monday-Saturday 11:00am-3:00pm</p>
            <p class="ex2">(Served w. Steamed white Rice, Brown Rice, or Pork Fried Rice and Soda)</p>
            
            <h2 style="color:red;">Combination Special</h2>
            <p class="ex2">Monday-Sunday All Day</p>
            <p class="ex2">(Served w. Steamed white Rice, Brown Rice, or Pork Fried Rice and Egg Roll)</p>
            
            
            <table style="width:100%">
                <tr>
                    <th>Lunch and Combination Specials</th>
                    <th>Lunch</th>
                    <th>Combo</th>
                </tr>
                <tr>
                    <td>1. Chicken Wing</td>
                    <td>$8.95</td>
                    <td>$9.95</td>
                </tr>
                <tr>
                    <td>2. 1/2 Chicken</td>
                    <td>$8.95</td>
                    <td>$9.95</td>
                </tr>
                <tr>
                    <td>3. Sweet and Sour Chicken</td>
                    <td>$7.95</td>
                    <td>$9.55</td>
                </tr>
                <tr>
                    <td>4. Spare Rib Tip</td>
                    <td>$7.95</td>
                    <td>$9.55</td>
                </tr>
                <tr>
                    <td>5. Boneless Spare Rib</td>
                    <td>$8.45</td>
                    <td>$9.95</td>
                </tr>
                <tr>
                    <td>6. B.B.Q. Ribs</td>
                    <td>$8.95</td>
                    <td>$10.50</td>
                </tr>
                <tr>
                    <td>7. Chicken or Pork w. Bean Sprout</td>
                    <td>$7.95</td>
                    <td>$9.55</td>
                </tr>
                <tr>
                    <td>8. Chicken or Pork w. Broccoli</td>
                    <td>$7.95</td>
                    <td>$9.55</td>
                </tr>
                <tr>
                    <td>9. Chicken or Pork w. Chinese Veg</td>
                    <td>$7.95</td>
                    <td>$9.55</td>
                </tr>
                <tr>
                    <td style="color:red;">10.&#127798; Curry Chicken or Curry Pork</td>
                    <td>$7.95</td>
                    <td>$9.55</td>
                </tr>
                <tr>
                    <td style="color:red;">11.&#127798; Chicken or Pork w. Garlic Sauce</td>
                    <td>$7.95</td>
                    <td>$9.55</td>
                </tr>
                <tr>
                    <td style="color:red;">12.&#127798; Hunan Chicken or Hunan Pork</td>
                    <td>$7.95</td>
                    <td>$9.55</td>
                </tr>
                <td>13. Chicken or Pork w. Mushroom</td>
                <td>$7.95</td>
                <td>$9.55</td>
                <tr>
                    <td style="color:red;">14.&#127798; Kung Po Chicken</td>
                    <td>$7.95</td>
                    <td>$9.55</td>
                </tr>
                <tr>
                    <td>15. Pepper Steak w. Onion</td>
                    <td>$8.15</td>
                    <td>$9.75</td>
                </tr>
                <tr>
                    <td>16. Beef w. Bean Sprouts</td>
                    <td>$8.15</td>
                    <td>$9.75</td>
                </tr>
                <tr>
                    <td>17. Beef w. Chinese Veg</td>
                    <td>$8.15</td>
                    <td>$9.75</td>
                </tr>
                <tr>
                    <td>18. Beef w. Broccoli</td>
                    <td>$8.15</td>
                    <td>$9.75</td>
                </tr>
                <tr>
                    <td style="color:red;">19.&#127798; Curry Beef</td>
                    <td>$8.15</td>
                    <td>$9.75</td>
                </tr>
                <tr>
                    <td style="color:red;">20.&#127798; Beef w. Garlic Sauce</td>
                    <td>$8.15</td>
                    <td>$9.75</td>
                </tr>
                <tr>
                    <td style="color:red;">21.&#127798; Hunan Beef</td>
                    <td>$8.15</td>
                    <td>$9.75</td>
                </tr>
                <tr>
                    <td>22. Beef w. Mushroom</td>
                    <td>$8.15</td>
                    <td>$9.75</td>
                </tr>
                <tr>
                    <td style="color:red;">23.&#127798; General Tso's Chicken</td>
                    <td>$8.15</td>
                    <td>$9.75</td>
                </tr>
                <tr>
                    <td>24. Sesame Chicken </td>
                    <td>$8.15</td>
                    <td>$9.75</td>
                </tr>
                <tr>
                    <td style="color:red;">25.&#127798; Orange Chicken</td>
                    <td>$8.15</td>
                    <td>$9.75</td>
                </tr>
                <tr>
                    <td>26. Chicken or Pork Chow Mein</td>
                    <td>$7.95</td>
                    <td>$9.75</td>
                </tr>
                <tr>
                    <td>27. Shrimp or Beef Chow Mein</td>
                    <td>$8.15</td>
                    <td>$9.75</td>
                </tr>
                <tr>
                    <td>28. Pork or Chicken Lo Mein</td>
                    <td>$7.95</td>
                    <td>$9.75</td>
                </tr>
                <tr>
                    <td>29. Shrimp or Beef Lo Mein</td>
                    <td>$8.15</td>
                    <td>$9.75</td>
                </tr>
                <tr>
                    <td>30. Shrimp w. Lobster Sauce</td>
                    <td>$8.15</td>
                    <td>$9.75</td>
                </tr>
                <tr>
                    <td>31. Shrimp w. Chinese Veg</td>
                    <td>$8.15</td>
                    <td>$9.75</td>
                </tr>
                <tr>
                    <td>32. Shrimp w. Bean Sprouts</td>
                    <td>$8.15</td>
                    <td>$9.75</td>
                </tr>
                <tr>
                    <td>33. Shrimp w. Mushroom</td>
                    <td>$8.15</td>
                    <td>$9.75</td>
                </tr>
                <tr>
                    <td>34. Shrimp w. Broccoli</td>
                    <td>$8.15</td>
                    <td>$9.75</td>
                </tr>
                <tr>
                    <td style="color:red;">35.&#127798; Curry Shrimp</td>
                    <td>$8.15</td>
                    <td>$9.75</td>
                </tr>
                <tr>
                    <td style="color:red;">36.&#127798; Shrimp w. Garlic Sauce</td>
                    <td>$8.15</td>
                    <td>$9.75</td>
                </tr>
                <tr>
                    <td style="color:red;">37.&#127798; Hunan Shrimp</td>
                    <td>$8.15</td>
                    <td>$9.75</td>
                </tr>
                <tr>
                    <td style="color:red;">38.&#127798; Kung Po Shrimp</td>
                    <td>$8.15</td>
                    <td>$9.75</td>
                </tr>
            </table></p>
        </div>
        
        <div id="American" class="tabcontent">
            <p><style>
                table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                }
                
                td, th {
                    border: 1px solid rgb(255, 0, 0);
                    text-align: left;
                    padding: 8px;
                }
                
                tr:nth-child(even) {
                    background-color: rgb(255, 255, 255);
                }
            </style>
        </head>
        <body>
            <h2><p style="color:red;">AMERICAN DISHES</p></h2>
            <table>
                <tr>
                    <th>American Dishes</th>
                    <th>No Rice / Plain</th>
                    <th>w. French Fries or Plain Fried Rice</th>
                    <th>w. Pork or Chicken Fried Rice</th>
                    <th>w. Shrimp or Beef Fried Rice</th>
                    <th>w. Plantains</th>
                </tr>
                <tr>
                    <td>Fried 1/2 Chicken</td>
                    <td>$6.85</td>
                    <td>$8.25</td>
                    <td>$8.70</td>
                    <td>$9.25</td>
                    <td>$9.00</td>
                </tr>
                <tr>
                    <td>Fried Chicken Wings</td>
                    <td>$6.85</td>
                    <td>$8.25</td>
                    <td>$8.70</td>
                    <td>$9.25</td>
                    <td>$9.00</td>
                </tr>
                <tr>
                    <td>Boneless Chicken</td>
                    <td>$5.95</td>
                    <td>$7.70</td>
                    <td>$7.95</td>
                    <td>$8.45</td>
                    <td>$8.15</td>
                </tr>
                <tr>
                    <td>Spare Rib Tips</td>
                    <td>$5.95</td>
                    <td>$7.70</td>
                    <td>$7.95</td>
                    <td>$8.45</td>
                    <td>$8.15</td>
                </tr>
                <tr>
                    <td>Fried Scallops (10)</td>
                    <td>$5.95</td>
                    <td>$7.70</td>
                    <td>$7.95</td>
                    <td>$8.45</td>
                    <td>$8.15</td>
                </tr>
                <tr>
                    <td>Fried Fish (2)</td>
                    <td>$5.95</td>
                    <td>$7.70</td>
                    <td>$7.95</td>
                    <td>$8.45</td>
                    <td>$8.15</td>
                </tr>
                <tr>
                    <td>Teriyaki Chicken (4)</td>
                    <td>$6.45</td>
                    <td>$7.95</td>
                    <td>$8.15</td>
                    <td>$8.70</td>
                    <td>$8.45</td>
                </tr>
                <tr>
                    <td>Chicken Nugget (10)</td>
                    <td>$5.95</td>
                    <td>$7.70</td>
                    <td>$7.95</td>
                    <td>$8.45</td>
                    <td>$8.15</td>
                </tr>
                <tr>
                    <td>Crabmeat Stick (4)</td>
                    <td>$5.95</td>
                    <td>$7.70</td>
                    <td>$7.95</td>
                    <td>$8.45</td>
                    <td>$8.15</td>
                </tr>
                <tr>
                    <td>Fried Shrimp (15)</td>
                    <td>$6.95</td>
                    <td>$8.15</td>
                    <td>$8.45</td>
                    <td>$9.15</td>
                    <td>$8.95</td>
                </tr>
                <tr>
                    <td>B.B.Q. Wings</td>
                    <td>$7.50</td>
                    <td>$8.70</td>
                    <td>$9.00</td>
                    <td>$9.70</td>
                    <td>$9.50</td>
                </tr>
                <tr>
                    <td>Honey Wings</td>
                    <td>$7.50</td>
                    <td>$8.70</td>
                    <td>$9.00</td>
                    <td>$9.70</td>
                    <td>$9.50</td>
                </tr>
                <tr>
                    <td style="color:red;">&#127798; Buffalo Wings</td>
                    <td>$7.50</td>
                    <td>$8.70</td>
                    <td>$9.00</td>
                    <td>$9.70</td>
                    <td>$9.50</td>
                </tr>
                <tr>
                    <td style="color:red;">&#127798; Chicken Wings w. Garlic Sauce</td>
                    <td>$7.50</td>
                    <td>$8.70</td>
                    <td>$9.00</td>
                    <td>$9.70</td>
                    <td>$9.50</td>
                </tr>
                <tr>
                    <td>Boneless Spare Ribs</td>
                    <td>$7.70</td>
                    <td>$8.95</td>
                    <td>$9.15</td>
                    <td>$9.70</td>
                    <td>$9.45</td>
                </tr>
                <tr>
                    <td>Spare Ribs</td>
                    <td>$8.15</td>
                    <td>$9.15</td>
                    <td>$9.45</td>
                    <td>$9.95</td>
                    <td>$9.70</td>
                </tr>
                <tr>
                    <td>Fried Chicken Gizzards</td>
                    <td>$5.95</td>
                    <td>$7.70</td>
                    <td>$7.95</td>
                    <td>$8.45</td>
                    <td>$8.15</td>
                </tr>
            </table></p>
        </div>
        
        <div id="Appetizers" class="tabcontent">
            <p><style>
                table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                }
                
                td, th {
                    border: 1px solid rgb(255, 0, 0);
                    text-align: left;
                    padding: 8px;
                }
                
                tr:nth-child(even) {
                    background-color: rgb(255, 255, 255);
                }
            </style>
        </head>
        <body>
            <h2><p style="color:red;">APPETIZERS</p></h2>
            <table>
                <tr>
                    <th>English</th>
                    <th>Español</th>
                    <th>Price/Precio</th>
                </tr>
                <tr>
                    <td>Egg Roll</td>
                    <td>Rollo de Puerco</td>
                    <td>$1.80</td>
                </tr>
                <tr>
                    <td>Shrimp Roll</td>
                    <td>Rollo de Camarones</td>
                    <td>$1.85</td>
                </tr>
                <tr>
                    <td>Spring Roll (2)</td>
                    <td>Rollo de Vegetales</td>
                    <td>$2.80</td>
                </tr>
                <tr>
                    <td>French Fries</td>
                    <td>Papas Fritas</td>
                    <td>$3.25 (Small) $5.25 (Large)</td>
                </tr>
                <tr>
                    <td>Chinese Donut (10)</td>
                    <td>Bunuelo Chinas</td>
                    <td>$4.20</td>
                </tr>
                <tr>
                    <td>Fried Wonton (8)</td>
                    <td>Wonton Fritos</td>
                    <td>$4.95</td>
                </tr>
                <tr>
                    <td>Cheese Wonton (8)</td>
                    <td>Cangrejo Rangun</td>
                    <td>$5.50</td>
                </tr>
                <tr>
                    <td>Onion Ring</td>
                    <td>Aros de cebolla</td>
                    <td>$3.50 (Small) $5.25 (Large)</td>
                </tr>
                <tr>
                    <td>Teriyaki Chicken (4)</td>
                    <td>Teriyaki Pollo</td>
                    <td>$6.25</td>
                </tr>
                <tr>
                    <td>Steamed Dumpling</td>
                    <td>Bola de Masa Hervida</td>
                    <td>$6.95</td>
                </tr>
                <tr>
                    <td>Fried Dumpling</td>
                    <td>Empanaja Rellena Fritos</td>
                    <td>$7.25</td>
                </tr>
                <tr>
                    <td>Fried Plantain</td>
                    <td>Platano Fritos</td>
                    <td>$3.95 (Small) $6.50 (Large)</td>
                </tr>
                <tr>
                    <td>Fried Seafood Combo (5 Shrimp, 3 Scallop, 2 Crab Meat, and 1 Fish)</td>
                    <td>Mariscos Mezcla</td>
                    <td>$7.25</td>
                </tr>
                <tr>
                    <td>Boneless Spare Ribs</td>
                    <td>Costillas de Boneless</td>
                    <td>$7.70 (Small) $12.95 (large)</td>
                </tr>
                <tr>
                    <td>Spare Ribs</td>
                    <td>Costillas</td>
                    <td>$8.15 (Small) $13.10 (Large)</td>
                </tr>
            </table></p> 
        </div>
        
        <div id="Lo Mein" class="tabcontent">
            <p><style>
                table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                }
                
                td, th {
                    border: 1px solid rgb(255, 0, 0);
                    text-align: left;
                    padding: 8px;
                }
                
                tr:nth-child(even) {
                    background-color: rgb(255, 255, 255);
                }
            </style>
            <h2><p style="color:red;">Lo Mein</p></h2>
            <table>
                <tr>
                    <th>English</th>
                    <th>Español</th>
                    <th>Price/Precio</th>
                </tr>
                <tr>
                    <td>Plain Lo Mein</td>
                    <td>Solo Lo Mein</td>
                    <td>$5.25 (Small) $7.95 (Large)</td>
                </tr>
                <tr>
                    <td>Vegetable Lo Mein</td>
                    <td>Lo Mein con Vegetale</td>
                    <td>$5.95 (Small) $8.75 (Large)</td>
                </tr>
                <tr>
                    <td>Roast Pork Lo Mein</td>
                    <td>Lo Mein con Puerco</td>
                    <td>$6.50 (Small) $9.25 (Large)</td>
                </tr>
                <tr>
                    <td>Chicken Lo Mein</td>
                    <td>Lo Mein con Pollo</td>
                    <td>$6.50 (Small) $9.25 (Large)</td>
                </tr>
                <tr>
                    <td>Beef Lo Mein</td>
                    <td>Lo Mein con Carne de Res</td>
                    <td>$6.95 (Small) $10.25 (Large)</td>
                </tr>
                <tr>
                    <td>Fresh Shrimp Lo Mein</td>
                    <td>Lo Mein con Camarones</td>
                    <td>$6.95 (Small) $10.25 (Large)</td>
                </tr>
                <tr>
                    <td>Crab Meat Lo Mein</td>
                    <td>Lo Mein con Cangrejo de Meollo</td>
                    <td>$6.95 (Small) $10.25 (Large)</td>
                </tr>
                <tr>
                    <td>House Special Lo Mein</td>
                    <td>Lo Mein con Especial</td>
                    <td>$7.25 (Small) $10.50 (Large)</td>
                </tr>
            </table></p>
        </div>
        
        <div id="Soups" class="tabcontent">
            <p><style>
                table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                }
                
                td, th {
                    border: 1px solid rgb(255, 0, 0);
                    text-align: left;
                    padding: 8px;
                }
                
                tr:nth-child(even) {
                    background-color: rgb(255, 255, 255);
                }
            </style>
            <h2><p style="color:red;">Soups</p></h2>
            <p><table>
                <tr>
                    <th>English</th>
                    <th>Español</th>
                    <th>Price/Precio</th>
                </tr>
                <tr>
                    <td>Egg Drop Soup</td>
                    <td>Sopa de Huevo</td>
                    <td>$2.95 (Small) $4.95 (Large)</td>
                </tr>
                <tr>
                    <td>Chicken Noodle Soup</td>
                    <td>Sopa de Pollo y Fideos</td>
                    <td>$2.95 (Small) $4.95 (Large)</td>
                </tr>
                <tr>
                    <td>Chicken Rice Soup</td>
                    <td>Sopa de Arroz y Pollo</td>
                    <td>$2.95 (Small) $4.95 (Large)</td>
                </tr>
                <tr>
                    <td>Wonton Soup</td>
                    <td>Sopa de Wonton</td>
                    <td>$2.95 (Small) $4.95 (large)</td>
                </tr>
                <tr>
                    <td>Vegetable Soup</td>
                    <td>Sopa y Vegetale</td>
                    <td>$2.95 (Small) $4.95 (Large)</td>
                </tr>
                <tr>
                    <td style="color:red;">&#127798; Hot & Sour Soup</td>
                    <td style="color:red;">&#127798; Sopa Picante</td>
                    <td>$3.75 (Small) $5.75 (Large)</td>
                </tr>
                <tr>
                    <td>Egg Drop & Wonton Soup</td>
                    <td>Sopa de Huevo y Wonton</td>
                    <td>$3.55 (Small) $5.55 (Large)</td>
                </tr>
                <tr>
                    <td>Tofu w. Vegetable Soup</td>
                    <td>Sopa Tofu y Vegetale</td>
                    <td>$3.75 (Small) $5.75 (Large)</td>
                </tr>
                <tr>
                    <td>Roast Pork or Chicken Yat Gaw Mein</td>
                    <td>Roast Pork or Chicken Yat Gaw Mein</td>
                    <td>$5.95</td>
                </tr>
                <tr>
                    <td>Shrimp or Beef Yat Gaw Mein</td>
                    <td>Shrimp or Beef Yat Gaw Mein</td>
                    <td>$6.95</td>
                </tr>
                <tr>
                    <td>House Special Yat Gaw Mein</td>
                    <td>House Special Yat Gaw Mein</td>
                    <td>$7.25</td>
                </tr>
            </table></p>
        </div>

        <div id="Chow Mein or Chow Suey" class="tabcontent">
            <p><style>
                table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                }
                
                td, th {
                    border: 1px solid rgb(255, 0, 0);
                    text-align: left;
                    padding: 8px;
                }
                
                tr:nth-child(even) {
                    background-color: rgb(255, 255, 255);
                }
            </style>
            <h2><p style="color:red;">Chow Mein or Chop Suey</p></h2>
            <p><table>
            <tr>
                <th>English</th>
                <th>Español</th>
                <th>Price/Precio</th>
            </tr>
            <tr>
                <td>Vegetable</td>
                <td>Chop Suey con Vegetale</td>
                <td>$6.25 (Small) $9.00 (Large)</td>
            </tr>
            <tr>
                <td>Roast Pork</td>
                <td>Chop Suey con Puerco</td>
                <td>$6.95 (Small) $9.70 (Large)</td>
            </tr>
            <tr>
                <td>Chicken</td>
                <td>Chop Suey con Pollo</td>
                <td>$6.95 (Small) $9.70 (Large)</td>
            </tr>
            <tr>
                <td>Beef</td>
                <td>Chop Suey con Carne de Res</td>
                <td>$7.25 (Small) $10.50 (large)</td>
            </tr>
            <tr>
                <td>Shrimp</td>
                <td>Chow Mein con Camerones</td>
                <td>$7.25 (Small) $10.50 (Large)</td>
            </tr>
            <tr>
                <td>House Special</td>
                <td>Chop Suey con Especial</td>
                <td>$7.25 (Small) $10.50 (Large)</td>
            </tr>
        </table></p>
    </div>
    <script>
        function openPage(pageName,elmnt,color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
        }
        
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script></p>
</div>

<div id="Reviews" class="tabcontent">
</div>

<script>
    function openPage(pageName, elmnt, color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = color;
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
</script>
</body>
</html>
